APP_NAME=Rounds
APP_ENV=local
APP_KEY=base64:z9Flce1P1950C7ygJVvGXuzux0xCisquTrQsVz0kAcE=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000
APP_DOMAIN=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rounds
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTHCLIENT_ID=2
OAUTHCLIENT_SECRET=Gi7pyS9EqCTkTMJ6UN7gYElu2mjwISode1SYUO0V

FACEBOOK_CLIENT_ID=343707772466432
FACEBOOK_CLIENT_SECRET=150e5ceec00d3e4b53003a46dfc543a4

GOOGLE_CLIENT_ID=1001876571083-bfqn2r1pekvdnndf3fcgkn81o1blpcs8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=O43KL14tcXkpMl3aOeNRBnLF